{
  "name": "healthcare-platform-backend",
  "version": "1.0.0",
  "description": "AI-Based Healthcare Monitoring and Management System - REST API + WebSocket",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "db:setup": "node src/db/importSchema.js",
    "db:seed": "node src/db/seed.js",
    "db:connect": "node -e \"const mysql=require('mysql2/promise');require('dotenv').config();(async()=>{const p=mysql.createPool({host:process.env.DB_HOST,port:parseInt(process.env.DB_PORT),user:process.env.DB_USER,password:process.env.DB_PASSWORD,database:process.env.DB_NAME,connectTimeout:20000});try{const c=await p.getConnection();const[r]=await c.query('SELECT VERSION() AS v');console.log('Connected! MySQL version:',r[0].v);const[t]=await c.query('SHOW TABLES');console.log('Tables found:',t.length);t.forEach(row=>console.log(' -',Object.values(row)[0]));c.release();}catch(e){console.error('Connection failed:',e.message);}finally{await p.end();}})()\""
  },
  "keywords": [
    "healthcare",
    "hospital",
    "monitoring",
    "websocket",
    "ai"
  ],
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.2.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "mysql2": "^3.9.7",
    "socket.io": "^4.7.5",
    "zod": "^3.23.8"
  },
  "engines": {
    "node": ">=18"
  }
}
